server {
  listen 80;

  # Proxy EVERYTHING to the app on the front_net
  location / {
    proxy_pass http://app:8080;
    proxy_set_header Host $host;
    proxy_set_header X-Real-IP $remote_addr;
  }
}
